# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

# Tempo de simulação
sim-time-limit = 18000s # 5 horas
#sim-time-limit = 1000s
#sim-time-limit = 100s
#sim-time-limit = 15s

# Número de nós
SN.numNodes = 27

SN.field_x = 200	# meters
SN.field_y = 200	# meters

# Aplicação
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.packet_rate = 0.2  # dez pacotes por segundo

SN.node[6].Application.paiNext = "8"
SN.node[18].Application.paiNext = "8"
SN.node[16].Application.paiNext = "9"
SN.node[*].Application.inveitei = "78"
SN.node[6].Application.fonte = 6
SN.node[18].Application.fonte = 18
SN.node[16].Application.fonte = 16

SN.node[0].Application.nextRecipient = "0"
SN.node[1].Application.nextRecipient = "1"
SN.node[2].Application.nextRecipient = "2"
SN.node[3].Application.nextRecipient = "3"
SN.node[4].Application.nextRecipient = "4"
SN.node[5].Application.nextRecipient = "5"
SN.node[6].Application.nextRecipient = "6"
SN.node[7].Application.nextRecipient = "7"
SN.node[8].Application.nextRecipient = "0"
SN.node[9].Application.nextRecipient = "1"
SN.node[10].Application.nextRecipient = "2"
SN.node[11].Application.nextRecipient = "3"
SN.node[12].Application.nextRecipient = "4"
SN.node[13].Application.nextRecipient = "3"
SN.node[14].Application.nextRecipient = "5"
SN.node[15].Application.nextRecipient = "6"
SN.node[16].Application.nextRecipient = "7"
SN.node[17].Application.nextRecipient = "3"
SN.node[18].Application.nextRecipient = "4"
SN.node[19].Application.nextRecipient = "5"
SN.node[20].Application.nextRecipient = "0"
SN.node[21].Application.nextRecipient = "1"
SN.node[22].Application.nextRecipient = "2"
SN.node[23].Application.nextRecipient = "6"
SN.node[24].Application.nextRecipient = "7"
SN.node[25].Application.nextRecipient = "0"
SN.node[26].Application.nextRecipient = "1"

SN.node[0].Application.isSink = true
SN.node[1].Application.isSink = true
SN.node[2].Application.isSink = true
SN.node[3].Application.isSink = true
SN.node[4].Application.isSink = true
SN.node[5].Application.isSink = true
SN.node[6].Application.isSink = true
SN.node[7].Application.isSink = true

SN.node[*].nodeApplication.constantDataPayload = 80 # o payload maximo e 120B

# Roteamento
#SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"

# Camada do Rádio
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "normal"
# Name=normal/dataRate(kbps)=250/modulationType=PSK/bitsPerSymbol=4/bandwidth(MHz)=20/noiseBandwidth(MHz)=194/noiseFloor(dBm)=-100/
# sensitivity(dBm)=-95/powerConsumed(mW)=62
SN.node[*].Communication.Radio.state = "RX"

SN.node[*].Communication.Radio.TxOutputPower = "0dBm" #potencia 0dbm

# Frequência (canal) dos sink nodes
SN.node[0].Communication.Radio.carrierFreq = 2405
SN.node[1].Communication.Radio.carrierFreq = 2410
SN.node[2].Communication.Radio.carrierFreq = 2415
SN.node[3].Communication.Radio.carrierFreq = 2420
SN.node[4].Communication.Radio.carrierFreq = 2425
SN.node[5].Communication.Radio.carrierFreq = 2430
SN.node[6].Communication.Radio.carrierFreq = 2435
SN.node[7].Communication.Radio.carrierFreq = 2440

# Frequência (canal) dos end nodes/routers
SN.node[8].Communication.Radio.carrierFreq = 2405
SN.node[9].Communication.Radio.carrierFreq = 2410
SN.node[10].Communication.Radio.carrierFreq = 2415
SN.node[11].Communication.Radio.carrierFreq = 2420
SN.node[12].Communication.Radio.carrierFreq = 2425
SN.node[13].Communication.Radio.carrierFreq = 2420
SN.node[14].Communication.Radio.carrierFreq = 2430
SN.node[15].Communication.Radio.carrierFreq = 2435
SN.node[16].Communication.Radio.carrierFreq = 2440
SN.node[17].Communication.Radio.carrierFreq = 2420
SN.node[18].Communication.Radio.carrierFreq = 2425
SN.node[19].Communication.Radio.carrierFreq = 2430
SN.node[20].Communication.Radio.carrierFreq = 2405
SN.node[21].Communication.Radio.carrierFreq = 2410
SN.node[22].Communication.Radio.carrierFreq = 2415
SN.node[23].Communication.Radio.carrierFreq = 2435
SN.node[24].Communication.Radio.carrierFreq = 2440
SN.node[25].Communication.Radio.carrierFreq = 2405
SN.node[26].Communication.Radio.carrierFreq = 2410



SN.node[*].Communication.Radio.collisionModel = 2 # Additive interefence
SN.node[*].Communication.Radio.CCAthreshold = -95.0 # Threshold of the RSSI register (in dBm)
SN.node[*].Communication.Radio.symbolsForRSSI = 8
SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = false
SN.node[*].Communication.Radio.bufferSize = 16
SN.node[*].Communication.Radio.maxPhyFrameSize = 1024
SN.node[*].Communication.Radio.phyFrameOverhead = 6 # in bytes (802.15.4. = 6 bytes)

# Camada do canal wireless
SN.wirelessChannel.onlyStaticNodes = true
# bidirectionalSigma: how variable is the average fade for link B->A if we know the fade of link A->B. Standard of a gaussian random variable
SN.wirelessChannel.bidirectionalSigma = 1.0
# temporalModelParametersFile: the filename that contains all parameters for the temporal channel variation model
SN.wirelessChannel.temporalModelParametersFile = ""
#SN.wirelessChannel.temporalModelParametersFile = ""
# Threshold in dBm above which, wireless channel module is delivering signal messages to radio modules of individual nodes
SN.wirelessChannel.signalDeliveryThreshold = -100

# Configuração do canal wireless para o Ambiente Padrão descrito na
# documentação
[Config ambPadrao]
SN.wirelessChannel.pathLossExponent = 2.4 # How fast is the signal strength fading
SN.wirelessChannel.PLd0 = 55 # Path loss at reference distance d0 (in dBm)
SN.wirelessChannel.d0 = 1.0 # Reference distance d0 (in meters)
# SIGMA: how variable is the average fade for nodes at the same distance from each other. Standard of a gaussian random variable.
SN.wirelessChannel.sigma = 4.0

# Configuração do canal wireless para o Ambiente 3
[Config amb3]
SN.wirelessChannel.pathLossExponent = 1.69
SN.wirelessChannel.PLd0 = 80.48
SN.wirelessChannel.d0 = 15
SN.wirelessChannel.sigma = 6.62
SN.wirelessChannel.K = 12.3
SN.wirelessChannel.K_sigma = 5.4
SN.wirelessChannel.meanTimeChange = 85
SN.wirelessChannel.seed = 0



# Coordenadas dos sink nodes
SN.node[0].xCoor = 100
SN.node[0].yCoor = 100
SN.node[0].zCoor = 1

SN.node[1].xCoor = 100
SN.node[1].yCoor = 100
SN.node[1].zCoor = 1

SN.node[2].xCoor = 100
SN.node[2].yCoor = 100
SN.node[2].zCoor = 1

SN.node[3].xCoor = 100
SN.node[3].yCoor = 100
SN.node[3].zCoor = 1

SN.node[4].xCoor = 100
SN.node[4].yCoor = 100
SN.node[4].zCoor = 1

SN.node[5].xCoor = 100
SN.node[5].yCoor = 100
SN.node[5].zCoor = 1

SN.node[6].xCoor = 100
SN.node[6].yCoor = 100
SN.node[6].zCoor = 1

SN.node[7].xCoor = 100
SN.node[7].yCoor = 100
SN.node[7].zCoor = 1


# Coordenadas dos end nodes/routers
SN.node[8].xCoor = 154
SN.node[8].yCoor = 80
SN.node[8].zCoor = 1

SN.node[9].xCoor = 178
SN.node[9].yCoor = 103
SN.node[9].zCoor = 1

SN.node[10].xCoor = 106
SN.node[10].yCoor = 69
SN.node[10].zCoor = 1

SN.node[11].xCoor = 126
SN.node[11].yCoor = 8
SN.node[11].zCoor = 1

SN.node[12].xCoor = 180
SN.node[12].yCoor = 109
SN.node[12].zCoor = 1

SN.node[13].xCoor = 10
SN.node[13].yCoor = 178
SN.node[13].zCoor = 1

SN.node[14].xCoor = 36
SN.node[14].yCoor = 160
SN.node[14].zCoor = 1

SN.node[15].xCoor = 178
SN.node[15].yCoor = 80
SN.node[15].zCoor = 1

SN.node[16].xCoor = 95
SN.node[16].yCoor = 116
SN.node[16].zCoor = 1

SN.node[17].xCoor = 90
SN.node[17].yCoor = 140
SN.node[17].zCoor = 1

SN.node[18].xCoor = 75
SN.node[18].yCoor = 104
SN.node[18].zCoor = 1

SN.node[19].xCoor = 144
SN.node[19].yCoor = 114
SN.node[19].zCoor = 1

SN.node[20].xCoor = 167
SN.node[20].yCoor = 45
SN.node[20].zCoor = 1

SN.node[21].xCoor = 85
SN.node[21].yCoor = 186
SN.node[21].zCoor = 1

SN.node[22].xCoor = 107
SN.node[22].yCoor = 97
SN.node[22].zCoor = 1

SN.node[23].xCoor = 177
SN.node[23].yCoor = 92
SN.node[23].zCoor = 1

SN.node[24].xCoor = 148
SN.node[24].yCoor = 61
SN.node[24].zCoor = 1

SN.node[25].xCoor = 82
SN.node[25].yCoor = 108
SN.node[25].zCoor = 1

SN.node[26].xCoor = 116
SN.node[26].yCoor = 54
SN.node[26].zCoor = 1


# Mostra todas as informações no arquivo Castalia-Result
[Config debugALL]
SN.node[*].Application.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.MAC.printStateTransitions = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = false

SN.wirelessChannel.collectTraceInfo = false

[Config tschabmp]
SN.node[*].Communication.MACProtocolName = "TSCHABMP"
SN.node[*].Communication.MAC.superFrameSize = 4
SN.node[*].Communication.MAC.slotSize = 10
SN.node[*].Communication.MAC.allocatedSlots = "01020304"
SN.node[*].Communication.MAC.numberOfAttempts = 1
SN.node[0].Communication.MAC.isCoordinator = true
SN.node[1].Communication.MAC.isCoordinator = true
# //0 DEFAULT -> Frequency Hopping 1 -> Channel Adaptation 2 -> H-DSME
SN.node[*].Communication.MAC.channelDiversity = 0
SN.node[*].Communication.MAC.prrThreshold = 0.9
SN.node[*].Communication.MAC.beaconThreshold = 0.9
SN.node[*].Communication.MAC.macBufferSize = 1

[Config csmaca]
SN.node[*].Communication.MACProtocolName = "CC2420Mac"
SN.node[*].Communication.MAC.txFifoWriteTimeout = 0
SN.node[*].Communication.MAC.enableCCA = false
SN.node[*].Communication.MAC.datarate = 250000 #must be the same than Radio module
SN.node[*].Communication.MAC.phyFrameOverhead = 6 #must be the same than Radio module
SN.node[*].Communication.MAC.macAckOverhead = 5 
SN.node[*].Communication.MAC.ackEnabled = false
SN.node[0].Communication.MAC.isCoordinator = false


[Config camadaTunableMAC]
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].numTx = 4
SN.node[*].txAllPacketsInFreeChannel = false
SN.node[*].backoffType = 3
SN.node[*].backoffBaseValue = 2
SN.node[*].randomTxOffset = 2

[Config camadaTMAC]
SN.node[*].Communication.MACProtocolName = "TMAC"

[Config camada802154]
# Camada MAC
SN.node[*].Communication.MACProtocolName = "Mac802154"
SN.node[0].Communication.MAC.isFFD = true 
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[2].Communication.MAC.isFFD = true 
SN.node[2].Communication.MAC.isPANCoordinator = true
# Camada MAC (Parâmetros Default)
SN.node[*].Communication.MAC.macMaxPacketSize = 0
SN.node[*].Communication.MAC.macPacketOverhead = 14
SN.node[*].Communication.MAC.macBufferSize = 32
SN.node[*].Communication.MAC.enableSlottedCSMA = true
SN.node[*].Communication.MAC.enableCAP = true
SN.node[*].Communication.MAC.batteryLifeExtention = false
SN.node[*].Communication.MAC.frameOrder = 4
SN.node[*].Communication.MAC.beaconOrder = 6
SN.node[*].Communication.MAC.unitBackoffPeriod = 20
SN.node[*].Communication.MAC.baseSlotDuration = 60
SN.node[*].Communication.MAC.numSuperframeSlots = 16
SN.node[*].Communication.MAC.macMinBE = 5
SN.node[*].Communication.MAC.macMaxBE = 7
SN.node[*].Communication.MAC.macMaxCSMABackoffs = 4
SN.node[*].Communication.MAC.macMaxFrameRetries = 2
SN.node[*].Communication.MAC.maxLostBeacons = 4
SN.node[*].Communication.MAC.minCAPLength = 440
SN.node[*].Communication.MAC.requestGTS = 0
# Camada MAC (Parameters dependent on physical layer)
# Some are essential and are not defined as default
SN.node[*].Communication.MAC.phyDelayForValidCS = 0.128
SN.node[*].Communication.MAC.phyDataRate = 250
SN.node[*].Communication.MAC.phyDelaySleep2Tx = 0.2
SN.node[*].Communication.MAC.phyDelayRx2Tx = 0.02
SN.node[*].Communication.MAC.phyFrameOverhead = 6
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4
# Reception guard time, in ms
SN.node[*].Communication.MAC.guardTime = 1
