# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

# Tempo de simulação
#sim-time-limit = 20000s
#sim-time-limit = 4000s
#sim-time-limit = 300s
sim-time-limit = 18000s # 5 horas 7200s # 2 horas


# Número de nós

SN.numNodes = 17

SN.field_x = 200	# meters
SN.field_y = 200	# meters

# Aplicação
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.packet_rate = 1 # 1 pacote por segundo
SN.node[*].nodeApplication.constantDataPayload = 80 # o payload maximo e 120B

# Roteamento
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"

# Camada do Rádio
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.noiseFloor = -87
SN.node[*].Communication.Radio.mode = "normal"
# Name=normal/dataRate(kbps)=250/modulationType=PSK/bitsPerSymbol=4/bandwidth(MHz)=20/noiseBandwidth(MHz)=194/noiseFloor(dBm)=-100/
# sensitivity(dBm)=-95/powerConsumed(mW)=62
SN.node[*].Communication.Radio.state = "RX"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm" #potencia 0dbm
SN.node[*].Communication.Radio.carrierFreq = 2405.0 # The carrier frequency (in MHz) to begin with.
#SN.node[1].Communication.Radio.carrierFreq = 2405.0 # The carrier frequency (in MHz) to begin with.
#SN.node[2].Communication.Radio.carrierFreq = 2410.0 # The carrier frequency (in MHz) to begin with.
#SN.node[3].Communication.Radio.carrierFreq = 2410.0 # The carrier frequency (in MHz) to begin with.
SN.node[*].Communication.Radio.collisionModel = 2 # Additive interference
SN.node[*].Communication.Radio.CCAthreshold = -77.0 # Threshold of the RSSI register (in dBm)
SN.node[*].Communication.Radio.symbolsForRSSI = 8
SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = false
SN.node[*].Communication.Radio.bufferSize = 16
SN.node[*].Communication.Radio.maxPhyFrameSize = 1024
SN.node[*].Communication.Radio.phyFrameOverhead = 6 # in bytes (802.15.4. = 6 bytes)

# Camada do canal wireless
SN.wirelessChannel.onlyStaticNodes = true
# bidirectionalSigma: how variable is the average fade for link B->A if we know the fade of link A->B. Standard of a gaussian random variable
SN.wirelessChannel.bidirectionalSigma = 1.0
# temporalModelParametersFile: the filename that contains all parameters for the temporal channel variation model
SN.wirelessChannel.temporalModelParametersFile = ""
#SN.wirelessChannel.temporalModelParametersFile = ""
# Threshold in dBm above which, wireless channel module is delivering signal messages to radio modules of individual nodes
SN.wirelessChannel.signalDeliveryThreshold = -94


# Configuração do canal wireless para o Ambiente Padrão descrito na
# documentação
[Config ambPadrao]
SN.wirelessChannel.pathLossExponent = 2.4 # How fast is the signal strength fading
SN.wirelessChannel.PLd0 = 55 # Path loss at reference distance d0 (in dBm)
SN.wirelessChannel.d0 = 1.0 # Reference distance d0 (in meters)
# SIGMA: how variable is the average fade for nodes at the same distance from each other. Standard of a gaussian random variable.
SN.wirelessChannel.sigma = 0

# Configuração do canal wireless para o Ambiente 3
[Config amb3]
SN.wirelessChannel.pathLossExponent = 1.69
SN.wirelessChannel.PLd0 = 80.48
SN.wirelessChannel.d0 = 15
SN.wirelessChannel.sigma = 6.62
SN.wirelessChannel.K = 12.3
SN.wirelessChannel.K_sigma = 5.4
SN.wirelessChannel.meanTimeChange = 85


[Config seed1]
SN.wirelessChannel.seed = 0


[Config seed2]
SN.wirelessChannel.seed = 1


[Config seed3]
SN.wirelessChannel.seed = 2


[Config seed4]
SN.wirelessChannel.seed = 3


[Config seed5]
SN.wirelessChannel.seed = 4



[Config top1]
SN.node[0].xCoor = 7.29
SN.node[0].yCoor = -12.59
SN.node[0].zCoor = 2
SN.node[1].xCoor = 13.07
SN.node[1].yCoor = 16.51
SN.node[1].zCoor = 2
SN.node[2].xCoor = -2.30
SN.node[2].yCoor = -13.78
SN.node[2].zCoor = 2
SN.node[3].xCoor = -22.65
SN.node[3].yCoor = 15.21
SN.node[3].zCoor = 2
SN.node[4].xCoor = 21.43
SN.node[4].yCoor = -14.28
SN.node[4].zCoor = 2
SN.node[5].xCoor = -19.45
SN.node[5].yCoor = -9.43
SN.node[5].zCoor = 2
SN.node[6].xCoor = 1.78
SN.node[6].yCoor = 14.85
SN.node[6].zCoor = 2
SN.node[7].xCoor = -20.70
SN.node[7].yCoor = -2.61
SN.node[7].zCoor = 2
SN.node[8].xCoor = -13.59
SN.node[8].yCoor = 24.31
SN.node[8].zCoor = 2



[Config top2]
SN.node[0].xCoor = 7.29
SN.node[0].yCoor = -12.59
SN.node[0].zCoor = 2
SN.node[1].xCoor = 13.07
SN.node[1].yCoor = 16.51
SN.node[1].zCoor = 2
SN.node[2].xCoor = -2.30
SN.node[2].yCoor = -13.78
SN.node[2].zCoor = 2
SN.node[3].xCoor = -22.65
SN.node[3].yCoor = 15.21
SN.node[3].zCoor = 2
SN.node[4].xCoor = 21.43
SN.node[4].yCoor = -14.28
SN.node[4].zCoor = 2
SN.node[5].xCoor = -19.45
SN.node[5].yCoor = -9.43
SN.node[5].zCoor = 2
SN.node[6].xCoor = 1.78
SN.node[6].yCoor = 14.85
SN.node[6].zCoor = 2
SN.node[7].xCoor = -20.70
SN.node[7].yCoor = -2.61
SN.node[7].zCoor = 2
SN.node[8].xCoor = -13.59
SN.node[8].yCoor = 24.31
SN.node[8].zCoor = 2
SN.node[9].xCoor = 23.79
SN.node[9].yCoor = -9.76
SN.node[9].zCoor = 2
SN.node[10].xCoor = 2.28
SN.node[10].yCoor = -10.32
SN.node[10].zCoor = 2
SN.node[11].xCoor = 7.70
SN.node[11].yCoor = 8.66
SN.node[11].zCoor = 2
SN.node[12].xCoor = -11.83
SN.node[12].yCoor = -1.79
SN.node[12].zCoor = 2
SN.node[13].xCoor = -18.00
SN.node[13].yCoor = -0.60
SN.node[13].zCoor = 2
SN.node[14].xCoor = -20.83
SN.node[14].yCoor =  5.62
SN.node[14].zCoor = 2
SN.node[15].xCoor = -19.93
SN.node[15].yCoor = -14.05
SN.node[15].zCoor = 2
SN.node[16].xCoor = -11.88
SN.node[16].yCoor = -21.59
SN.node[16].zCoor = 2






# Mostra todas as informações no arquivo Castalia-Result
[Config debugALL]
SN.node[*].Application.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Communication.MAC.printStateTransitions = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.wirelessChannel.collectTraceInfo = false

[Config tsch]
SN.node[*].Communication.MACProtocolName = "SimpleTSCH"
SN.node[*].Communication.MAC.superFrameSize = 16
SN.node[*].Communication.MAC.slotSize = 10
SN.node[*].Communication.MAC.allocatedSlots = "01020304050607080910111213141516"
SN.node[*].Communication.MAC.numberOfAttempts = 1
SN.node[0].Communication.MAC.isCoordinator = true

[Config csmaca]
SN.node[*].Communication.MACProtocolName = "CC2420Mac"
SN.node[*].Communication.MAC.txFifoWriteTimeout = 0
SN.node[*].Communication.MAC.enableCCA = false
SN.node[*].Communication.MAC.datarate = 250000 #must be the same than Radio module
SN.node[*].Communication.MAC.phyFrameOverhead = 6 #must be the same than Radio module
SN.node[*].Communication.MAC.macAckOverhead = 5 
SN.node[*].Communication.MAC.ackEnabled = false
SN.node[0].Communication.MAC.isCoordinator = false

[Config tschabmp]
SN.node[*].Communication.MACProtocolName = "TSCHABMP"
SN.node[*].Communication.MAC.superFrameSize = 4
SN.node[*].Communication.MAC.slotSize = 10
SN.node[*].Communication.MAC.allocatedSlots = "01020304"
SN.node[*].Communication.MAC.numberOfAttempts = 1
SN.node[0].Communication.MAC.isCoordinator = true
# //0 DEFAULT -> Frequency Hopping 1 -> Channel Adaptation 2 -> H-DSME
SN.node[*].Communication.MAC.channelDiversity = 0
SN.node[*].Communication.MAC.prrThreshold = 0.9
SN.node[*].Communication.MAC.beaconThreshold = 0.9
SN.node[*].Communication.MAC.macBufferSize = 1

[Config abmp]
SN.node[*].Communication.MACProtocolName = "ABMP"
SN.node[0].Communication.MAC.isCoordinator = true
SN.node[1].Communication.MAC.allocatedSlots = "01000"
SN.node[2].Communication.MAC.allocatedSlots = "00100"
SN.node[3].Communication.MAC.allocatedSlots = "00010"
SN.node[4].Communication.MAC.allocatedSlots = "00001"
SN.node[*].Communication.MAC.nodeIdSlot = "0001020304"
SN.node[*].Communication.MAC.numberOfAttempts = 1
# //0 DEFAULT -> Frequency Hopping 1 -> Channel Adaptation 2 -> H-DSME
SN.node[*].Communication.MAC.channelDiversity = 2
SN.node[*].Communication.MAC.prrThreshold = 0.9
SN.node[*].Communication.MAC.beaconThreshold = 0.9
SN.node[*].Communication.MAC.macBufferSize = 1
SN.node[*].Communication.MAC.slotSize = 10

[Config bypassMAC]
SN.node[*].Communication.MACProtocolName = "BypassMAC"

[Config camadaTunableMAC]
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].numTx = 4
SN.node[*].txAllPacketsInFreeChannel = false
SN.node[*].backoffType = 3
SN.node[*].backoffBaseValue = 2
SN.node[*].randomTxOffset = 2

[Config camada802154]
# Camada MAC
SN.node[*].Communication.MACProtocolName = "Mac802154"
SN.node[0].Communication.MAC.isFFD = true 
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[2].Communication.MAC.isFFD = true 
SN.node[2].Communication.MAC.isPANCoordinator = true
# Camada MAC (Parâmetros Default)
SN.node[*].Communication.MAC.macMaxPacketSize = 0
SN.node[*].Communication.MAC.macPacketOverhead = 14
SN.node[*].Communication.MAC.macBufferSize = 32
SN.node[*].Communication.MAC.enableSlottedCSMA = true
SN.node[*].Communication.MAC.enableCAP = true
SN.node[*].Communication.MAC.batteryLifeExtention = false
SN.node[*].Communication.MAC.frameOrder = 4
SN.node[*].Communication.MAC.beaconOrder = 6
SN.node[*].Communication.MAC.unitBackoffPeriod = 20
SN.node[*].Communication.MAC.baseSlotDuration = 60
SN.node[*].Communication.MAC.numSuperframeSlots = 16
SN.node[*].Communication.MAC.macMinBE = 5
SN.node[*].Communication.MAC.macMaxBE = 7
SN.node[*].Communication.MAC.macMaxCSMABackoffs = 4
SN.node[*].Communication.MAC.macMaxFrameRetries = 2
SN.node[*].Communication.MAC.maxLostBeacons = 4
SN.node[*].Communication.MAC.minCAPLength = 440
SN.node[*].Communication.MAC.requestGTS = 0
# Camada MAC (Parameters dependent on physical layer)
# Some are essential and are not defined as default
SN.node[*].Communication.MAC.phyDelayForValidCS = 0.128
SN.node[*].Communication.MAC.phyDataRate = 250
SN.node[*].Communication.MAC.phyDelaySleep2Tx = 0.2
SN.node[*].Communication.MAC.phyDelayRx2Tx = 0.02
SN.node[*].Communication.MAC.phyFrameOverhead = 6
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4
# Reception guard time, in ms
SN.node[*].Communication.MAC.guardTime = 1
